Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: de.fzi.bwcps.example.com.sensor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.bwcps.example.com.sensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.com.pubsub,
 de.fzi.bwcps.example.com.pubsub.mqtt,
 de.fzi.bwcps.example.dataprocess,
 org.eclipse.paho.client.mqttv3;version="1.0.2",
 org.osgi.framework;version="1.3.0"
Export-Package: de.fzi.bwcps.example.com.sensor
