output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/publisher.xml
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
