-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	de.fzi.bwcps.example.com;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	de.fzi.bwcps.example.dataprocessing;version=snapshot,\
	de.fzi.bwcps.example.dataprocessing.sensor;version=snapshot,\
	de.fzi.bwcps.example.sensor;version=snapshot,\
	de.fzi.bwcps.example.sensor.plantower.gen;version=snapshot,\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	de.fzi.bwcps.example.sensor.plantower.source;version=snapshot,\
	de.fzi.bwcps.example.publisher;version=snapshot,\
	org.eclipse.paho.client.mqttv3;version='[1.1.0,1.1.1)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.com',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.dataprocessing',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.dataprocessing.sensor',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.sensor',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.sensor.plantower.gen',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.sensor.plantower.source',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.publisher',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.servicemix.bundles.junit'
-resolve: auto