Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessing
Bundle-SymbolicName: de.fzi.bwcps.example.preprocessing
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.bwcps.example.preprocessing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.dataprocess,
 de.fzi.bwcps.example.preprocessing.gateway,
 de.fzi.bwcps.example.preprocessing.sensor,
 de.fzi.bwcps.example.sensor.data,
 org.osgi.framework;version="1.3.0"
Export-Package: de.fzi.bwcps.example.preprocessing,
 de.fzi.bwcps.example.preprocessing.factory
