Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway
Bundle-SymbolicName: de.fzi.bwcps.example.dataprocessing.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.com,
 de.fzi.bwcps.example.com.pubsub,
 de.fzi.bwcps.example.dataprocessing.util,
 de.fzi.bwcps.example.preprocessing,
 de.fzi.bwcps.example.presentation,
 de.fzi.bwcps.example.sensor.plantower.gen,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21"
Export-Package: de.fzi.bwcps.example.preprocessing.gateway
Service-Component: OSGI-INF/gateway.xml
Bundle-ActivationPolicy: lazy
