Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.fzi.bwcps.example.sensor.plantower.source
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.sensor,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2",
 org.eclipse.kura;version="1.0.0",
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.slf4j;version="1.6.4"
Export-Package: de.fzi.bwcps.example.sensor.plantower.source
Service-Component: OSGI-INF/plantowersource.xml
Bundle-ActivationPolicy: lazy
