output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/galileogen2source.xml
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     slf4j.api
