-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	de.fzi.bwcps.example.com;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	de.fzi.bwcps.example.dataprocessing;version=snapshot,\
	de.fzi.bwcps.example.sensor.plantower.gen;version=snapshot,\
	de.fzi.bwcps.example.presentation;version=snapshot,\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	de.fzi.bwcps.example.subscriber;version=snapshot,\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.eclipse.equinox.io;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.kura.api;version='[1.3.1,1.3.2)',\
	org.eclipse.soda.dk.comm;version='[1.2.201,1.2.202)',\
	org.usb4java;version='[1.2.200,1.2.201)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	usb4java-javax;version='[1.2.200,1.2.201)',\
	slf4j.simple;version='[1.7.21,1.7.22)',\
	de.fzi.bwcps.example.dataprocessing.gateway;version=snapshot,\
	com.google.gson;version='[2.7.0,2.7.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.eclipse.kura.core;version='[1.0.201,1.0.202)',\
	org.h2;version='[1.4.192,1.4.193)',\
	org.hsqldb.hsqldb;version='[2.3.0,2.3.1)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.com',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.dataprocessing',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.sensor.plantower.gen',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.presentation',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.subscriber',\
	bnd.identity;id='org.eclipse.soda.dk.comm',\
	bnd.identity;id='org.eclipse.equinox.io',\
	bnd.identity;id='usb4java-javax',\
	bnd.identity;id='org.apache.commons.lang3',\
	bnd.identity;id='org.usb4java',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;version='latest';id='de.fzi.bwcps.example.dataprocessing.gateway',\
	bnd.identity;id='com.google.gson',\
	bnd.identity;id='org.eclipse.kura.core',\
	bnd.identity;id='org.apache.commons.io',\
	bnd.identity;id='org.h2',\
	bnd.identity;id='org.eclipse.osgi.services',\
	bnd.identity;id='osgi.cmpn'
-resolve: auto