Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.fzi.bwcps.example.subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/subscribe.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.fzi.bwcps.example.subscriber
Require-Bundle: de.fzi.bwcps.example.com
