Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway
Bundle-SymbolicName: de.fzi.bwcps.example.com.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.bwcps.example.com.gateway.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.com.pubsub,
 de.fzi.bwcps.example.com.pubsub.mqtt,
 de.fzi.bwcps.example.dataprocess,
 de.fzi.bwcps.example.preprocessing.factory,
 de.fzi.bwcps.example.preprocessing.gateway,
 org.eclipse.paho.client.mqttv3;version="1.0.2",
 org.osgi.framework;version="1.3.0"
