Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataprocessingSensor
Bundle-SymbolicName: de.fzi.bwcps.example.dataprocessing.sensor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.bwcps.example.com,
 de.fzi.bwcps.example.com.pubsub,
 de.fzi.bwcps.example.dataprocessing.util,
 de.fzi.bwcps.example.preprocessing,
 de.fzi.bwcps.example.sensor.plantower,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: de.fzi.bwcps.example.dataprocessing.sensor
Require-Bundle: slf4j.api
Service-Component: OSGI-INF/sensorprocessor.xml
